MainWindow.xaml

<Window x:Class="drawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:drawingApp.ViewModels"
        xmlns:local="clr-namespace:drawingApp"
        xmlns:models="clr-namespace:drawingApp.Models"
        xmlns:converters="clr-namespace:drawingApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:ShapeTypeToVisibilityConverter x:Key="ShapeTypeToVisibilityConverter"/>
        <converters:ShapeTypeNameConverter x:Key="ShapeTypeNameConverter"/>

        <DataTemplate x:Key="RectangleTemplate" DataType="{x:Type models:RectangleParameters}">
            <StackPanel>
                <TextBlock Text="Prostokąt" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" Width="50"/>
                    <TextBox Text="{Binding X}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y:" Width="50"/>
                    <TextBox Text="{Binding Y}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Szerokość:" Width="50"/>
                    <TextBox Text="{Binding Width}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wysokość:" Width="50"/>
                    <TextBox Text="{Binding Height}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ElipseTemplate" DataType="{x:Type models:ElipseParameters}">
            <StackPanel>
                <TextBlock Text="Elipsa" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" Width="50"/>
                    <TextBox Text="{Binding X}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y:" Width="50"/>
                    <TextBox Text="{Binding Y}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Szerokość:" Width="50"/>
                    <TextBox Text="{Binding Width}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wysokość:" Width="50"/>
                    <TextBox Text="{Binding Height}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CircleTemplate" DataType="{x:Type models:CircleParameters}">
            <StackPanel>
                <TextBlock Text="Koło" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Środek X:" Width="70"/>
                    <TextBox Text="{Binding CenterX}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Środek Y:" Width="70"/>
                    <TextBox Text="{Binding CenterY}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Promień:" Width="70"/>
                    <TextBox Text="{Binding Radius}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LineTemplate" DataType="{x:Type models:LineParameters}">
            <StackPanel>
                <TextBlock Text="Linia" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X1:" Width="50"/>
                    <TextBox Text="{Binding X1}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y1:" Width="50"/>
                    <TextBox Text="{Binding Y1}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X2:" Width="50"/>
                    <TextBox Text="{Binding X2}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y2:" Width="50"/>
                    <TextBox Text="{Binding Y2}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RectangleTemplateList" DataType="{x:Type Rectangle}">
            <StackPanel Margin="5">
                <Label Content="Prostokąt" FontWeight="Bold"/>
                <!-- Position -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X: " />
                    <TextBox Text="{Binding Path=(Canvas.Left), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <TextBlock Text=" Y: " />
                    <TextBox Text="{Binding Path=(Canvas.Top), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>
                <!-- Dimensions -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Szerokość: " Width="70" />
                        <TextBox Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wysokość: " Width="70" />
                        <TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EllipseTemplateList" DataType="{x:Type Ellipse}">
            <StackPanel Margin="5">
                <Label Content="Elipsa" FontWeight="Bold"/>
                <!-- Pozycja -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X: " />
                    <TextBox Text="{Binding Path=(Canvas.Left), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <TextBlock Text=" Y: " />
                    <TextBox Text="{Binding Path=(Canvas.Top), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>
                <!-- Wymiary -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Szerokość: " Width="70" />
                        <TextBox Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wysokość: " Width="70" />
                        <TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LineTemplateList" DataType="{x:Type Line}">
            <StackPanel Margin="5">
                <Label Content="Linia" FontWeight="Bold"/>
                <!-- Punkt początkowy -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X1: " Width="50" />
                    <TextBox Text="{Binding X1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Y1: " Width="50" />
                    <TextBox Text="{Binding Y1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>
                <!-- Punkt końcowy -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X2: " Width="50" />
                    <TextBox Text="{Binding X2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                   
                    <TextBlock Text=" Y2: " Width="50" />
                    <TextBox Text="{Binding Y2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CircleTemplateList" DataType="{x:Type models:Circle}">
            <StackPanel Margin="5">
                <Label Content="Koło" FontWeight="Bold"/>
                <!-- Środek -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Środek X: " Width="70"/>
                    <TextBox Text="{Binding CenterX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Środek Y: " Width="70"/>
                    <TextBox Text="{Binding CenterY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>
                <!-- Promień -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Promień: " Width="70" />
                    <TextBox Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!-- DataTemplateSelector -->
        <local:ShapeDataTemplateSelector x:Key="ShapeDataTemplateSelector"
                                 RectangleTemplate="{StaticResource RectangleTemplateList}"
                                 EllipseTemplate="{StaticResource EllipseTemplateList}"
                                 LineTemplate="{StaticResource LineTemplateList}"
                                 CircleTemplate="{StaticResource CircleTemplateList}" />


        <!-- ShapeParametersTemplateSelector -->
        <local:ShapeParametersTemplateSelector x:Key="ShapeParametersTemplateSelector"
                                               RectangleTemplate="{StaticResource RectangleTemplate}"
                                               ElipseTemplate="{StaticResource ElipseTemplate}"
                                               CircleTemplate="{StaticResource CircleTemplate}"
                                               LineTemplate="{StaticResource LineTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Panel kontrolny -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
            <TextBlock Text="Kształt:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding AvailableShapeTypes}" 
                  SelectedItem="{Binding SelectedShapeType}" Width="100" Margin="0,0,10,0"/>
            <TextBlock Text="Kolor:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding AvailableColors}" 
                  SelectedItem="{Binding SelectedColor}" Width="100" Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Fill="{Binding}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Color}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl Content="{Binding CurrentShapeParameters}"
                            ContentTemplateSelector="{StaticResource ShapeParametersTemplateSelector}"/>
            <Button Content="Rysuj kształt" Command="{Binding DrawShapeCommand}" Margin="0,10,0,0"/>
        </StackPanel>

        <Canvas x:Name="myCanvas" Background="LightGray" Grid.Row="1" Grid.Column="1"
        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
        MouseMove="Canvas_MouseMove"
        MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
               
            </ItemsControl>
        </Canvas>
        <ListView ItemsSource="{Binding Shapes}"
          ItemTemplateSelector="{StaticResource ShapeDataTemplateSelector}"
          Grid.Column="0" Grid.Row="1" Margin="10">
        </ListView>
    </Grid>
</Window>
