Views/MainWindow.xaml

<Window x:Class="drawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:drawingApp.ViewModels"
        xmlns:local="clr-namespace:drawingApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DrawViewModel}">
            <local:DrawView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PpmViewModel}">
            <local:PpmView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--navigatoinMenu-->
        <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--Logo-->
                <StackPanel 
                                Height="55"
                                Margin="15,25,0,40">
                    <TextBlock Text="menu"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="20"
                                   FontFamily="Monsterrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel>
                    <!--menubuttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1 }"
                                 Margin="0,0,0,0"
                                 Command="{Binding ShowDrawViewCommand}">
                        <StackPanel Orientation="Horizontal">

                            <fa:IconImage Icon="DrawPolygon" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Draw" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource color1 }"
                                 Command="{Binding ShowPpmViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="File" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ppm" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                   
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource color6}"
                                          Margin="35,0,10,0"/>
            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource color10}"
                                       FontSize="16"
                                       FontFamily="Monsterrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel}"
                                    Grid.Column="1" Grid.Row="1"
                                    Margin="25,25,0,0">

        </ContentControl>
    </Grid>
</Window>
