Views/PpmView.xaml

<UserControl x:Class="drawingApp.Views.PpmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:drawingApp.ViewModels"
         xmlns:filter="clr-namespace:drawingApp.Models"
        xmlns:local="clr-namespace:drawingApp.Views"
             xmlns:viewModels="clr-namespace:drawingApp.ViewModels"
        mc:Ignorable="d"
        d:Height="450" d:Width="800">
    <UserControl.DataContext>
        <viewModels:PpmViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>

        <DataTemplate x:Key="FilterItemTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <!-- Template for AddFilter with slider value displays -->
        <DataTemplate DataType="{x:Type filter:AddFilter}">
            <StackPanel>
                <TextBlock Text="Adjust Red Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="-255" Maximum="255" Value="{Binding RedAdjustment, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding RedAdjustment, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Adjust Green Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="-255" Maximum="255" Value="{Binding GreenAdjustment, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding GreenAdjustment, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Adjust Blue Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="-255" Maximum="255" Value="{Binding BlueAdjustment, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding BlueAdjustment, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Template for SubtractFilter with slider value displays -->
        <DataTemplate DataType="{x:Type filter:SubtractFilter}">
            <StackPanel>
                <TextBlock Text="Subtract Red Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="-255" Maximum="255" Value="{Binding RedAdjustment, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding RedAdjustment, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Subtract Green Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="-255" Maximum="255" Value="{Binding GreenAdjustment, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding GreenAdjustment, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Subtract Blue Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="-255" Maximum="255" Value="{Binding BlueAdjustment, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding BlueAdjustment, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Template for MultiplyFilter with slider value displays -->
        <DataTemplate DataType="{x:Type filter:MultiplyFilter}">
            <StackPanel>
                <TextBlock Text="Multiply Red Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0" Maximum="5" Value="{Binding RedFactor, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding RedFactor, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Multiply Green Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0" Maximum="5" Value="{Binding GreenFactor, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding GreenFactor, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Multiply Blue Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0" Maximum="5" Value="{Binding BlueFactor, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding BlueFactor, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Template for DivideFilter with slider value displays -->
        <DataTemplate DataType="{x:Type filter:DivideFilter}">
            <StackPanel>
                <TextBlock Text="Divide Red Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0.1" Maximum="5" Value="{Binding RedDivisor, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding RedDivisor, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Divide Green Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0.1" Maximum="5" Value="{Binding GreenDivisor, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding GreenDivisor, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Divide Blue Channel:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0.1" Maximum="5" Value="{Binding BlueDivisor, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding BlueDivisor, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Template for BrightnessFilter with slider value display -->
        <DataTemplate DataType="{x:Type filter:BrightnessFilter}">
            <StackPanel>
                <TextBlock Text="Brightness Adjustment:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="-100" Maximum="100" Value="{Binding BrightnessAdjustment, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding BrightnessAdjustment, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!-- Template for GrayscaleAverageFilter -->
        <DataTemplate DataType="{x:Type filter:GrayscaleAverageFilter}">
            <StackPanel>
                <TextBlock Text="Grayscale Average Filter" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>

        <!-- Template for GrayscaleWeightedFilter -->
        <DataTemplate DataType="{x:Type filter:GrayscaleWeightedFilter}">
            <StackPanel>
                <TextBlock Text="Grayscale Weighted Filter" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
        <!-- Template for SmoothingFilter -->
        <DataTemplate DataType="{x:Type filter:SmoothingFilter}">
            <StackPanel>
                <TextBlock Text="Smoothing Filter" FontWeight="Bold"/>
                <TextBlock Text="Mask Size:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="3" Maximum="15" TickFrequency="2" IsSnapToTickEnabled="True" Value="{Binding Size, Mode=TwoWay}" Width="170"/>
                    <TextBlock Text="{Binding Size, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Mask:" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding FlattenedMask}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}" />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=F2}" TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <!-- Template for SobelHorizontalFilter -->
        <DataTemplate DataType="{x:Type filter:SobelHorizontalFilter}">
            <StackPanel>
                <TextBlock Text="Sobel Horizontal Filter" FontWeight="Bold"/>
                <TextBlock Text="Mask Size:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="3" Maximum="15" TickFrequency="2" Value="{Binding Size, Mode=TwoWay}" Width="170"/>
                    <TextBlock Text="{Binding Size, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Mask:" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding FlattenedMask}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=F2}" TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
        </DataTemplate>

        <!-- Template for SobelVerticalFilter -->
        <DataTemplate DataType="{x:Type filter:SobelVerticalFilter}">
            <StackPanel>
                <TextBlock Text="Sobel Vertical Filter" FontWeight="Bold"/>
                <TextBlock Text="Mask Size:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="3" Maximum="15" TickFrequency="2" IsSnapToTickEnabled="True" Value="{Binding Size, Mode=TwoWay}" Width="170"/>
                    <TextBlock Text="{Binding Size, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Mask:" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding FlattenedMask}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=F2}" TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <!-- Template for MedianFilter -->
        <DataTemplate DataType="{x:Type filter:MedianFilter}">
            <StackPanel>
                <TextBlock Text="Median Filter" FontWeight="Bold"/>
                <TextBlock Text="Mask Size:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="3" Maximum="15" TickFrequency="2" IsSnapToTickEnabled="True" Value="{Binding MaskSize, Mode=TwoWay}" Width="170"/>
                    <TextBlock Text="{Binding Size, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Mask:" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding FlattenedMask}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=F2}" TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <!-- Template for HighPassFilter -->
        <DataTemplate DataType="{x:Type filter:HighPassFilter}">
            <StackPanel>
                <TextBlock Text="High Pass Filter" FontWeight="Bold"/>
                <TextBlock Text="Mask Size:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="3" Maximum="15" TickFrequency="2" IsSnapToTickEnabled="True" Value="{Binding Size, Mode=TwoWay}" Width="170"/>
                    <TextBlock Text="{Binding Size, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Center Value:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="1" Maximum="20" Value="{Binding CenterValue, Mode=TwoWay}" Width="170"/>
                    <TextBlock Text="{Binding CenterValue, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Mask:" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding FlattenedMask}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=F2}" TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <!-- Template for LowPassFilter -->
        <DataTemplate DataType="{x:Type filter:LowPassFilter}">
            <StackPanel>
                <TextBlock Text="Low Pass Filter" FontWeight="Bold"/>

                <!-- Wybór trybu -->
                <ComboBox SelectedItem="{Binding FilterMode, Mode=TwoWay}" Width="170">
                    <ComboBoxItem Content="Uniform" IsSelected="{Binding FilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Uniform}"/>
                    <ComboBoxItem Content="Center Weighted" IsSelected="{Binding FilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=CenterWeighted}"/>
                    <ComboBoxItem Content="Side Weighted" IsSelected="{Binding FilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SideWeighted}"/>
                </ComboBox>

                <!-- Suwak dla głównego parametru -->
                <TextBlock Text="Parameter:" Margin="0,10,0,0"/>
                <Slider Minimum="0" Maximum="12" Value="{Binding Parameter, Mode=TwoWay}" Width="170"/>
                <TextBlock Text="{Binding Parameter, Mode=OneWay, StringFormat=F2}" Margin="5,0,0,0"/>

                <TextBlock Text="Mask:" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding FlattenedMask}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=F2}" TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <!-- Template for GaussianBlurFilter with Size and Sigma slider value displays -->
        <DataTemplate DataType="{x:Type filter:GaussianBlurFilter}">
            <StackPanel>
                <TextBlock Text="Mask Size:" />
                <StackPanel Orientation="Vertical">
                    <Slider Minimum="3" Maximum="15" TickFrequency="2" IsSnapToTickEnabled="True" Value="{Binding Size, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding Size, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Sigma:" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0.1" Maximum="5" Value="{Binding Sigma, Mode=TwoWay}" Width="170" />
                    <TextBlock Text="{Binding Sigma, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <!-- Display the mask -->
                <TextBlock Text="Mask:" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding FlattenedMask}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=F2}" TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type filter:CustomFilter}">
            <StackPanel>
                <TextBlock Text="Custom Filter" FontWeight="Bold"/>
                <TextBlock Text="Mask Size:" />

                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="3" Maximum="15" TickFrequency="2" IsSnapToTickEnabled="True" Value="{Binding Size, Mode=TwoWay}" Width="170"/>
                    <TextBlock Text="{Binding Size, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Mask:" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding FlattenedMask}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Center" Width="40" Height="30"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sekcja zarządzania obrazem -->
        <StackPanel Grid.Column="0" Margin="10">
            <GroupBox Header="Image Management" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <Button Content="Load Image" Command="{Binding LoadImageCommand}" Margin="0,5"/>
                    <Button Content="Save as JPEG" Command="{Binding SaveImageCommand}" Margin="0,5"/>

                    <!-- JPEG Quality -->
                    <TextBlock Text="JPEG Quality" VerticalAlignment="Center" Margin="0,10,0,5"/>
                    <Slider Minimum="1" Maximum="100" Value="{Binding JpegQuality, Mode=TwoWay}" Width="200" />
                    <TextBlock Text="{Binding JpegQuality}" VerticalAlignment="Center" Margin="5"/>

                    <!-- Image Details -->
                    <TextBlock Text="Image Details:" FontWeight="Bold" Margin="0,10,0,5"/>
                    <TextBlock Text="{Binding ImageDetails}" TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>

            <!-- Sekcja narzędzi do filtracji -->
            <GroupBox Header="Filters" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <TextBlock Text="Select Filter:" Margin="0,5"/>
                    <ComboBox ItemsSource="{Binding Filters}" 
                              SelectedItem="{Binding SelectedFilter}" 
                              Width="200"
                              ItemTemplate="{StaticResource FilterItemTemplate}" />

                    <!-- Dynamiczne wyświetlanie parametrów filtra -->
                    <ContentControl Content="{Binding SelectedFilter}" />

                    <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}" Margin="0,10,0,5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Sekcja podglądu obrazu -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Obraz z możliwością powiększania -->
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Source="{Binding CurrentImage.Bitmap}" MouseMove="Image_MouseMove" Stretch="None">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
                    </Image.LayoutTransform>
                    <Image.HorizontalAlignment>Center</Image.HorizontalAlignment>
                    <Image.VerticalAlignment>Center</Image.VerticalAlignment>
                </Image>
            </ScrollViewer>

            <!-- Suwak do powiększenia -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Zoom:" VerticalAlignment="Center" Margin="5"/>
                <Slider Minimum="0.1" Maximum="5" Value="{Binding ZoomFactor, Mode=TwoWay}" Width="200"/>
                <TextBlock Text="{Binding ZoomFactor}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding CurrentMousePosition}" Margin="10" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
