Views/PpmView.xaml

<UserControl x:Class="drawingApp.Views.PpmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:drawingApp.ViewModels"
        xmlns:local="clr-namespace:drawingApp.Views"
             xmlns:viewModels="clr-namespace:drawingApp.ViewModels"
        mc:Ignorable="d"
        d:Height="450" d:Width="800">
    <UserControl.DataContext>
        <viewModels:PpmViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Controls for loading, saving, and image details -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Load Image" Command="{Binding LoadImageCommand}" Margin="5"/>
            <Button Content="Save as JPEG" Command="{Binding SaveImageCommand}" Margin="5"/>
            <TextBlock Text="{Binding ImageDetails}" Margin="10" />

            <!-- Slider for JPEG compression quality -->
            <TextBlock Text="JPEG Quality" Margin="5" VerticalAlignment="Center"/>
            <Slider Minimum="1" Maximum="100" Value="{Binding JpegQuality, Mode=TwoWay}" Width="150" />
            <TextBlock Text="{Binding JpegQuality}" Margin="5" VerticalAlignment="Center"/>

            <!-- Slider for Zoom Factor -->
            <TextBlock Text="Zoom" Margin="5" VerticalAlignment="Center"/>
            <Slider Minimum="0.1" Maximum="5" Value="{Binding ZoomFactor, Mode=TwoWay}" Width="150" />
            <TextBlock Text="{Binding CurrentMousePosition}" Margin="10" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Image Source="{Binding CurrentImage.Bitmap}" MouseMove="Image_MouseMove" Stretch="None">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
                    </Image.LayoutTransform>
                    <Image.HorizontalAlignment>Center</Image.HorizontalAlignment>
                    <Image.VerticalAlignment>Center</Image.VerticalAlignment>
                </Image>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
