Views/RGBCubeWindow.xaml

<Window x:Class="drawingApp.Views.RGBCubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drawingApp.Views"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="RGBCubeWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Helix Viewport for 3D Cube -->
        <h:HelixViewport3D x:Name="helixViewport" Grid.Column="0" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" ShowViewCube="True">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="5,5,5" LookDirection="-5,-5,-5" UpDirection="0,1,0" />
            </h:HelixViewport3D.Camera>

            <!-- Lights -->
            <h:HelixViewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </h:HelixViewport3D.Children>
        </h:HelixViewport3D>

        <!-- Controls and Canvas for 2D Section -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Slider to select Z-Axis for cube slicing -->
            <TextBlock Text="Z-Axis Slice" HorizontalAlignment="Center" />
            <Slider x:Name="zAxisSlider" Minimum="0" Maximum="1" ValueChanged="zAxisSlider_ValueChanged" Width="150"/>

            <!-- Canvas for 2D slice display -->
            <Canvas x:Name="sectionCanvas" Width="150" Height="150" Background="LightGray" />
        </StackPanel>
    </Grid>
</Window>