controls/ColorPickerControl.xaml

<UserControl x:Class="drawingApp.controls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:drawingApp.controls"
             xmlns:conv="clr-namespace:drawingApp.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
            <!-- Template dla RGB -->
        <conv:ColorModelToBrushConverter x:Key="ColorModelToBrushConverter" />
            <DataTemplate x:Key="RGBTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />

                        <ColumnDefinition Width="50" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Red" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="255" Value="{Binding Red, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"
        ValueChanged="OnSliderValueChanged"/>
                <TextBox Text="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Margin="5" Width="50" />

                    <TextBlock Text="Green" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="255" Value="{Binding Green, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"
        ValueChanged="OnSliderValueChanged"/>
                <TextBox Text="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="5" Width="50" />

                    <TextBlock Text="Blue" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="255" Value="{Binding Blue, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5"
        ValueChanged="OnSliderValueChanged"/>
                <TextBox Text="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="5" Width="50" />
                </Grid>
            </DataTemplate>

            <!-- Template dla CMYK -->
            <DataTemplate x:Key="CMYKTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <!-- Poprawka: suwak zajmuje całą szerokość -->
                        <ColumnDefinition Width="50" />
                        <!-- Pole tekstowe ze stałą szerokością -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Cyan" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="1" Value="{Binding Cyan, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"
        ValueChanged="OnSliderValueChanged"/>
                <TextBox Text="{Binding Cyan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Row="0" Grid.Column="2" Margin="5" Width="50" />

                    <TextBlock Text="Magenta" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="1" Value="{Binding Magenta, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"
        ValueChanged="OnSliderValueChanged"/>
                <TextBox Text="{Binding Magenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Row="1" Grid.Column="2" Margin="5" Width="50" />

                    <TextBlock Text="Yellow" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="1" Value="{Binding Yellow, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5"
        ValueChanged="OnSliderValueChanged"/>
                <TextBox Text="{Binding Yellow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Row="2" Grid.Column="2" Margin="5" Width="50" />

                    <TextBlock Text="Black" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="1" Value="{Binding Black, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="5"
        ValueChanged="OnSliderValueChanged"/>
                <TextBox Text="{Binding Black, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Row="3" Grid.Column="2" Margin="5" Width="50" />
                </Grid>
            </DataTemplate>

            <!-- Template Selector -->
            <local:ColorTemplateSelector x:Key="ColorTemplateSelector"
                                 RGBTemplate="{StaticResource RGBTemplate}"
                                 CMYKTemplate="{StaticResource CMYKTemplate}" />
        </UserControl.Resources>

        <StackPanel>
        <!-- Wybór modelu barw -->
        <ComboBox SelectedItem="{Binding SelectedColorModel, Mode=TwoWay}" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Width="100" SelectionChanged="OnColorModelChanged">
            <ComboBoxItem Content="RGB" />
            <ComboBoxItem Content="CMYK" />
        </ComboBox>

        <!-- Dynamiczne wyświetlanie suwaków i pól tekstowych w zależności od modelu -->
        <ContentControl Content="{Binding CurrentColorModel}" 
                        ContentTemplateSelector="{StaticResource ColorTemplateSelector}" />

        <Rectangle Width="30" Height="30" Margin="5" 
                   Fill="{Binding CurrentColorBrush}"/>
    </StackPanel>
</UserControl>
