Styles/UiColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="primaryBackColor1">#063205</Color>
    <Color x:Key="primaryBackColor2">#1B4814</Color>
    <Color x:Key="secondaryBackColor1">#22B14C</Color>
    <Color x:Key="secondaryBackColor2">#22f14C</Color>
    <Color x:Key="secondaryBackColor3">#FFFFFF</Color>
    <Color x:Key="secondaryBackColor4">#FFFFEF</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#46d82a</Color>
    <Color x:Key="winBorderColor2">#DAAE34</Color>
    <Color x:Key="winBorderColor3">#8aC116</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color12">#22f14C</SolidColorBrush>
    <SolidColorBrush x:Key="color1" Color="#fff"/>
    <SolidColorBrush x:Key="color2" Color="#26a134"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FF0000"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#DAAE34"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#000000"/>
    <SolidColorBrush x:Key="color11" Color="#DDDDDD"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#353535"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#ffffff"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#22B14C"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#ffffff"/>
</ResourceDictionary>